login = input("Введи логин: ")
password = input("Введи пароль: ")

if login == "admin" and password == "123":
  print(f"Привет {login}")
elif login == "user" and password == "456":
  print(f"Привет {login}")
else:
  print("Логин или пароль, не правльный!\n")
  print("Доступ закрыт!")

# Напишите программу для кинотеатра.
#  Стоимость билета зависит от возраста:

#   Дети до 12 лет (включительно) — бесплатно.

#   Подростки от 13 до 18 лет — 500 рублей.

#   Взрослые от 19 до 65 лет — 800 рублей.

#   Пенсионеры (65+) — 400 рублей.


# print("===== КИНОТЕАТР =====")

# age = int(input("Сколько вам лет? "))

# if age <= 12:
#     price = 0
#     age_group = "ребёнок"
# elif 13 <= age <= 18:
#     price = 500
#     age_group = "подросток"
# elif 19 <= age <= 65:
#     price = 800
#     age_group = "взрослый"
# else: 
#     price = 400
#     age_group = "пенсионер"

# print(f"Ваша возрастная группа: {age_group}")
# print(f"Итоговая стоимость билета: {price} рублей")


# mess = input("Введи сообщение, а я его выведу: ")
# stop = int(input("Сколько раз, выполнить вывод. твоего сообщения? "))
# suc = stop + 1

# for i in range(suc):
#     print(suc, " ", mess)
#     print("="*40, "Привет мой друг", "="*40)

# -------------------------------------------------------------------=
# Пользователь вводит число. 
# Программа выводит таблицу умножения для этого числа от 1 до 10.
# -------------------------------------------------------------------=

print("="*8, " ", "ТАБЛИЦА УМНОЖЕНИЯ", " ", "="*8)

number = int(input("Введи число: "))

print(f"\nТаблица умножения для числа {number}:\n")

for i in range(1, 11):
    result = number * i
    print(f"{number} * {i} = {result}")
